<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Shizuru&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Rubik+Bubbles&family=Shizuru&display=swap"
      rel="stylesheet"
    />
    <style>
      header {
        background-color: #0c0202;
        color: rgb(21, 38, 95);
        padding: 10px 0;
        text-align: left;
      }
      header button {
        background-color: #0c0202;
        color: white;
        border: 0px solid white;
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
      }
      header button:hover {
        background-color: rgb(68, 69, 71);
        color: white;
        cursor: pointer;
        text-decoration: none;
      }
      header a {
        color: white;
        text-decoration: none;
      }
      header a:hover {
        color: rgba(107, 101, 101, 0.308);
        text-decoration: none;
      }
      .dancing-script-unique {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: bold;
        font-size: 100px;
        color: white;
      }
      body {
        background: linear-gradient(
          to bottom,
          rgb(31, 32, 32),
          rgba(255, 0, 0, 0)
        );
        height: 100vh;
        margin: 0;
      }

      .container {
        align-items: center;
      }
      .main-poster {
        background-image: url("./image/images\ \(1\).jpg");
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        position: relative;
        display: flex;
        text-align: center;
      }
      .poster {
        background-color: rgba(255, 0, 0, 0);
        color: white;
        text-align: center;
        font-size: 100px;
        padding-top: 50px;
      }
      .shizuru-regular {
        font-family: "Shizuru", system-ui;
        font-weight: 400;
        font-style: bold;
        font-size: 70px;
      }
      .rubik-bubbles-regular {
        font-family: "Rubik Bubbles", system-ui;
        color: rgb(8, 4, 4);
        font-weight: 400;
        font-style: italic;
        padding-left: 100px;
        padding-right: 40px;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <button><a href="./home.html">Home</a></button>
      <button><a href="./aboutme.html">About</a></button>
      <button><a href="./contactme.html">Contact</a></button>
    </header>
    <div class="container">
      <div class="main-poster">
        <div class="poster">
          <p class="rubik-bubbles-regular">
            Bear the faults of others as God bears your faults.” “The one who
            likes to benefit always searches for profitability. Too much talk
            does not profit him, but one word could change his whole life.”
            “Faith is a deep inner conviction and complete confidence in God,
            His attributes and His work.
          </p>
        </div>
      </div>
      <div class="dancing-script-unique">
        Moments To Be Grateful<br />For Everytime
      </div>
    </div>
  </body>
</html>
